{
  "name": "tamagotchi-web-app",
  "version": "1.0.0",
  "description": "A modern Tamagotchi-style web app with Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "node -e \"process.env.NODE_ENV='production'; require('./server.js')\"",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed'",
    "test": "jest",
    "setup": "node setup.js",
    "test-api": "node test-api.js",
    "test-env": "node test-env.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.7",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "tamagotchi",
    "game",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "Adam Hageman",
  "license": "MIT"
}
